import { Card } from '@mui/material'
import { useRouter } from 'next/router'
import React from 'react'

export default function Notice({ id }) {
  const router = useRouter();
  return (
    <div className="p-5 text-gray-700 flex flex-col gap-5">
      <div className="font-bold">이카루스에서 알려드립니다. ID: {router.query.id}</div>
      <Card variant="elevation" elevation={3} className="flex flex-col gap-2">
        <div className='px-5 py-3 border-b flex gap-2 justify-between items-center'>
          <span>[공지] 이카루스 어플 출시 안내</span>
          <div className='flex gap-3 justify-end text-sm'>
            <span className='font-semibold'>By. 이카루스</span>
            <span>2022.12.14  14:10</span>
          </div>
        </div>
        <div className="px-5 py-3 max-h-96 overflow-y-auto">
          내용입니다. 블라블라블라블라블라블라.
          내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라. 내용입니다. 블라블라블라블라블라블라
          내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라
          내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라
          내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라
          내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라
          내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라
          내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라
          내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라
          내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라 내용입니다.  내용입니다.  내용입니다.  내용입니다. 내용입니다. 내용입니다.  내용입니다. 내용입니다.  내용입니다.  내용입니다. 내용입니다.  내용입니다.  내용입니다.  내용입니다.  내용입니다.
          내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라
          내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라
          내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다. 내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라내용입니다. 블라블라블라블라블라블라 내용입니다. 블라블라블라블라블라블라 내용입니다.
        </div>
        <div className="px-5 py-3 flex justify-between items-center gap-5">
        </div>
      </Card>
    </div>
  )
}
