export const EMAIL_REGEX = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
export const PASSWORD_REGEX = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,20}$/

const fixedAdList = [{
    title: '지역적인 타겟팅 효과',
    description: `해당 지역의 소비자들에게 집중적으로 광고 메시지를 전달할 수 있습니다. 특히, 지역적인 특성이나 문화 등을
  고려한 광고 전략을 세울 수 있어 효과적인 광고 효과를 기대할 수 있습니다.`
}, {
    title: '예산 효율성',
    description: `지역을 한정하여 광고를 진행할 경우, 해당 지역에 대한 광고 예산을 효율적으로 분배할 수 있습니다. 즉, 광고 예산을 더욱 집중적으로
  투자하여 노출빈도나 광고 크기 등을 높일 수 있습니다.`
}, {
    title: '지역 경쟁사 대응',
    description: `특정 지역에서 경쟁사가 많은 경우, 해당 지역에서만 광고를 진행하여 경쟁사에 대응할 수 있습니다.
  이는 지역적인 시장 경쟁력을 높이는 데에도 큰 도움이 될 수 있습니다.`
}, {
    title: '지역 효과 측정',
    description: `특정 지역에서만 광고를 진행할 경우, 해당 지역의 매출 혹은 인지도 등을 측정하여 광고 효과를 분석하고 개선할 수 있습니다.
  이를 통해 미디어 플래닝에 대한 정확한 정보를 얻을 수 있어, 미래 광고 전략 수립에 큰 도움이 됩니다.`
}]

const nationalAdList = [
    {
        title: '대중적인 브랜딩 효과', description: `전국적으로 광고를 노출시킬 경우, 대중적인 브랜딩 효과를 기대할 수 있습니다.
    광고가 많은 사람들에게 노출되므로, 브랜드 인지도를 높일 수 있습니다.`
    },
    {
        title: '전국적인 마케팅 효과', description: `전국적으로 광고를 진행하면 전국적인 마케팅 효과를 얻을 수 있습니다.
    특정 지역에 국한되지 않은 브랜딩이 가능하기 때문에, 더 많은 소비자에게 제품이나 서비스를 알릴 수 있습니다.`
    },
    {
        title: '넓은 범위의 대상층에게 노출', description: `전국적으로 광고를 진행하면 특정 지역에 국한되지 않고, 전국적으로 활동하는 대상층에게 노출할 수 있습니다.
    이는 특정 지역이나 지역적인 특성을 고려하지 않아도 되기 때문에, 브랜드 인지도를 높이는 데에 효과적입니다.`
    },
    {
        title: '저렴한 비용', description: `전국적으로 광고를 진행할 경우 고정형 광고보다 더 저렴한 비용으로 광고를 진행할 수 있습니다.`
    }
]
const spotAdList = [
    {
        title: '타겟 마케팅 효과', description: `특정 위치나 시간대에 집중적으로 광고를 진행하면 해당 지역이나 시간대를 타겟으로 한 마케팅 효과를
    기대할 수 있습니다. 예를 들어, 지역 또는 시간대별로 선호하는 제품이나 서비스가 다를 수 있기 때문입니다`
    },
    {
        title: '효울적인 광고 비용', description: `특정 위치나 시간대에만 광고를 진행하면, 광고 예산을 효율적으로 분배할 수 있습니다.  전체 지역이나 시간대를
    대상으로 하는 광고보다 효율적으로 광고를 노출시켜 원하는 결과를 더 빠르고 효율적으로 달성할 수 있습니다.`
    },
    {
        title: '넓은 범위의 대상층에게 노출', description: `전국적으로 광고를 진행하면 특정 지역에 국한되지 않고, 전국적으로 활동하는 대상층에게 노출할 수 있습니다.
    이는 특정 지역이나 지역적인 특성을 고려하지 않아도 되기 때문에, 브랜드 인지도를 높이는 데에 효과적입니다.`
    },
    {
        title: '경쟁 우위 확보', description: `경쟁 업체들이 집중하지 않는 지역이나 시간대에 광고를 진행하면, 해당 지역이나 시간대에서 경쟁 우위를 확보할 수 있습니다.
    따라서, 특정 위치나 시간대에만 광고를 진행하는 것은 타겟 마케팅 효과나 효율적인 광고 비용 등의 장점을 가지고 있습니다.
    또한 해당 지역이나 시간대에 높은 광고 효과를 기대할 수 있으며, 경쟁 우위를 확보할 수 있는 장점도 있습니다.`
    }
]
const fixedAdData = {
    mainTitle: "가이드",
    subTitle: "고정형 광고 확인하기",
    mainLine:
        "광고 목적에 따라 광고 유형을 적절하게 선택하여 광고의 효율을 높일 수 있습니다.",
    details: {
        mainHeading: "고정형 광고",
        subHeading: "특정 지역 화주들을 매칭하여 노출할 수 있는 고정형 광고",
        list: fixedAdList,
    },
};
const nationalAdData = {
    mainTitle: "가이드",
    subTitle: "전국형 광고 확인하기",
    mainLine:
        "광고 목적에 따라 광고 유형을 적절하게 선택하여 광고의 효율을 높일 수 있습니다.",
    details: {
        mainHeading: "전국형 광고",
        subHeading: "전국 모든 화주들을 매칭하여 적은 비용으로 광고효과를 최대화 할 수 있는 광고",
        list: nationalAdList,
    },
};
const spotAdData = {
    mainTitle: "가이드",
    subTitle: "스팟형 광고 확인하기",
    mainLine:
        "광고 목적에 따라 광고 유형을 적절하게 선택하여 광고의 효율을 높일 수 있습니다.",
    details: {
        mainHeading: "스팟형 광고",
        subHeading: "1시간 단위로 원하는 특정지역과 특정시간에 노출할 수 있는 광고",
        list: spotAdList,
    },
};

export const adDetailsData = [fixedAdData, nationalAdData, spotAdData]

export const OperatingAreaTranslation = {
    "서울": "seoul",
    "경기": "gyeonggi",
    "인천": "incheon",
    "대전": "daejeon",
    "세종": "sejong",
    "충남": "chungcheongnam_do",
    "충북": "chungcheongbuk_do",
    "광주": "gwangju",
    "전남": "jeollanam_do",
    "전북": "jeollabuk_do",
    "대구": "daegu",
    "경북": "gyeongsangbuk_do",
    "부산": "busan",
    "울산": "ulsan",
    "경남": "gyeongsangnam_do",
    "강원": "gangwon_do",
    "제주": "jeju"
}

